
Setting environment for using XAMPP for Windows.
student@L405-PC026 d:\xampp8.2
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| arpita             |
| information_schema |
| laravel            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| wordpress          |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> create database arpita;
ERROR 1007 (HY000): Can't create database 'arpita'; database exists
MariaDB [(none)]> create database trisha;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| arpita             |
| information_schema |
| laravel            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| trisha             |
| wordpress          |
+--------------------+
9 rows in set (0.000 sec)

MariaDB [(none)]> use trisha;
Database changed
MariaDB [trisha]> CREATE TABLE Lab_grades (
    -> student_id CHAR(4),
    -> name VARCHAR(30),
    -> major CHAR(3),
    -> section CHAR(1),
    -> days_present INT,
    -> project_marks DOUBLE,
    -> cgpa DECIMAL(3,2),
    -> submission_date DATE
    -> );
Query OK, 0 rows affected (0.009 sec)

MariaDB [trisha]> show tables;
+------------------+
| Tables_in_trisha |
+------------------+
| lab_grades       |
+------------------+
1 row in set (0.000 sec)

MariaDB [trisha]> describe Lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.015 sec)

MariaDB [trisha]> insert into Lab_grades(student_id,name,major,section,days_present,project_marks,cgpa,submission_date)
    -> Values('S001','arpita','CS','1',10,18.5,3.91,'2018-09-15');
Query OK, 1 row affected (0.029 sec)

MariaDB [trisha]> SELECT * FROM Lab_grades;
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name   | major | section | days_present | project_marks | cgpa | submission_date |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
1 row in set (0.000 sec)

MariaDB [trisha]> insert into CREATE TABLE Lab_grades (
    -> student_id CHAR(4),
    -> name VARCHAR(30),
    -> major CHAR(3),
    -> section CHAR(1),
    -> days_present INT,
    -> project_marks DOUBLE,
    -> cgpa DECIMAL(3,2),
    -> submission_date DATE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CREATE TABLE Lab_grades (
student_id CHAR(4),
name VARCHAR(30),
major CHAR(3)...' at line 1
MariaDB [trisha]> insert into Lab_grades values('s001','Abir','CS','1',10,18.5,3.91,'2018-9-15');
Query OK, 1 row affected (0.004 sec)

MariaDB [trisha]> SELECT* FROM Lab_grades;
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name   | major | section | days_present | project_marks | cgpa | submission_date |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s001       | Abir   | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
2 rows in set (0.000 sec)

MariaDB [trisha]> insert into Lab_grades values('s019','naima','CSE','2',12,20,3.7,'2018-08-14');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]> SELECT* FROM Lab_grades;
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name   | major | section | days_present | project_marks | cgpa | submission_date |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s001       | Abir   | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s019       | naima  | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
+------------+--------+-------+---------+--------------+---------------+------+-----------------+
3 rows in set (0.000 sec)

MariaDB [trisha]> insert into Lab_grades values('s002','naima','CSE','1',12,20,3.86,'2018-08-15');
Query OK, 1 row affected (0.004 sec)

MariaDB [trisha]> insert into Lab_grades values('s003','tasneem','cs','1',8,18,3.57,'2018-09-18');
Query OK, 1 row affected (0.002 sec)

MariaDB [trisha]> insert into Lab_grades values('s004',nahid','ece','2',7,16.5,3.25,'2018-08-20');
    '>
    '>
    '> insert into Lab_grades values('s004','nahid,'ece','2',7,16.5,3.25,'2018-08-20');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '','ece','2',7,16.5,3.25,'2018-08-20');


insert into Lab_grades values('s004'...' at line 1
MariaDB [trisha]> SELECT* FROM Lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita  | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s019       | naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | naima   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | tasneem | cs    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
5 rows in set (0.000 sec)

MariaDB [trisha]> insert into Lab_grades values('s004','nahid','ece','2',7,16.5,3.25,'2018-08-20');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]>
MariaDB [trisha]> SElECT* FROM Lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita  | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s019       | naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | naima   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | tasneem | cs    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | nahid   | ece   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
6 rows in set (0.000 sec)

MariaDB [trisha]> insert into Lab_grades values('s005','arafat','cs','2',11,20,4.0,'2018-09-13');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]> insert into Lab_grades values('s006','tasneem','cse','1',12,17.5,3.7,'2018-08-15');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]> insert into Lab_grades values('s007','muhtadi','ECE','1',10,19,3.67,'2018-09-16');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]> insert into Lab_grades values('s008','Farhana','CSE','2',6,15,2.67,'2018-08-16');
Query OK, 1 row affected (0.003 sec)

MariaDB [trisha]> SELECT* FROM Lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| S001       | arpita  | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s019       | naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | naima   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | tasneem | cs    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | nahid   | ece   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | arafat  | cs    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | tasneem | cse   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
10 rows in set (0.000 sec)

MariaDB [trisha]>
