Setting environment for using XAMPP for Windows.
arpit@LAPTOP-DTT56Q1I c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| arpi               |
| arpita             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> create database trisha;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]>  show databases;
+--------------------+
| Database           |
+--------------------+
| arpi               |
| arpita             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| trisha             |
+--------------------+
8 rows in set (0.003 sec)

MariaDB [(none)]> use arpita;
MariaDB [arpita]> CREATE TABLE grades (
    ->     student_id CHAR(4),
    ->     name VARCHAR(30),
    ->     major CHAR(3),
    ->     section CHAR(1),
    ->     days_present INT,
    ->     project_marks DOUBLE,
    ->     cgpa DECIMAL(3,2),
    ->     submission_date DATE);
Query OK, 0 rows affected (0.021 sec)

MariaDB [arpita]> show tables;
+------------------+
| Tables_in_arpita |
+------------------+
| grades           |
| lab_grades       |
+------------------+
2 rows in set (0.002 sec)

MariaDB [arpita]> describe grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.045 sec)

MariaDB [arpita]> insert into grades values('s001','Abir','CS','1',10,18.5,3.91,'2018-09-15'),('S019','Naima','CSE','2',12,20,3.7,'2018-08-14'),('s002','Nafis','CSE','1',12,20,3.86,'2018-08-15'),('s003','Tasneem','CS','1',8,18,3.57,'2018-08-20'),('s004','Nahid','ECE','2',7,16.5,3.25,'2018-08-20');
Query OK, 5 rows affected (0.081 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [arpita]> SELECT *FROM grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
5 rows in set (0.001 sec)

MariaDB [arpita]> insert into grades values('s005','Arafat','CS','2',11,20,4.0,'2018-09-13'),('S006','Tasneem','CSE','1',12,17.5,3.7,'2018-08-15'),('S007','Muhtadi','ECE','1',10,19,3.67,'2018-09-16'),('s008','Farhana','CSE','2',6,15,2.67,'2018-08-16');
Query OK, 4 rows affected (0.009 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [arpita]>  SELECT *FROM grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.002 sec)

MariaDB [arpita]> ALTER TABLE grades ADD Project_title CHAR(10);
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [arpita]> SELECT *FROM grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date | Project_title |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      | NULL          |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      | NULL          |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      | NULL          |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      | NULL          |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      | NULL          |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      | NULL          |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      | NULL          |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      | NULL          |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      | NULL          |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> ALTER TABLE grades
    -> MODIFY COLUMN Project_title VARCHAR(50);
Query OK, 9 rows affected (0.092 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date | Project_title |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      | NULL          |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      | NULL          |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      | NULL          |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      | NULL          |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      | NULL          |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      | NULL          |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      | NULL          |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      | NULL          |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      | NULL          |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
9 rows in set (0.005 sec)

MariaDB [arpita]> ALTER TABLE grades MODIFY COLUMN Project_title VARCHAR(50);
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date | Project_title |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      | NULL          |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      | NULL          |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      | NULL          |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      | NULL          |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      | NULL          |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      | NULL          |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      | NULL          |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      | NULL          |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      | NULL          |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> ALTER TABLE grades DROP COLUMN Project_title;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> ALTER TABLE grades CHANGE submission_date sub_date DATE;
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20 |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> UPDATE grades SET Major = 'CSE' WHERE Name = 'Arafat';
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> UPDATE grades SET Name = 'Naheed', Project_marks = 16 WHERE student_id = 's004';
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| S019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s004       | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
9 rows in set (0.001 sec)

MariaDB [arpita]> DELETE FROM grades WHERE Name = 'Naima';
Query OK, 1 row affected (0.007 sec)

MariaDB [arpita]> select * from grades;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s004       | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
8 rows in set (0.001 sec)

MariaDB [arpita]> SELECT Name, Project_marks + Days_present*5/12 AS Total_marks FROM grades;
+---------+--------------+
| Name    | Total_marks  |
+---------+--------------+
| Abir    | 22.666666666 |
| Nafis   |           25 |
| Tasneem | 21.333333333 |
| Naheed  | 18.916666666 |
| Arafat  | 24.583333333 |
| Tasneem |         22.5 |
| Muhtadi | 23.166666666 |
| Farhana |         17.5 |
+---------+--------------+
8 rows in set (0.001 sec)

MariaDB [arpita]> SELECT UPPER(Name), LOWER(Name) FROM grades;
+-------------+-------------+
| UPPER(Name) | LOWER(Name) |
+-------------+-------------+
| ABIR        | abir        |
| NAFIS       | nafis       |
| TASNEEM     | tasneem     |
| NAHEED      | naheed      |
| ARAFAT      | arafat      |
| TASNEEM     | tasneem     |
| MUHTADI     | muhtadi     |
| FARHANA     | farhana     |
+-------------+-------------+
8 rows in set (0.001 sec)

MariaDB [arpita]> SELECT DISTINCT Major FROM grades;
+-------+
| Major |
+-------+
| CS    |
| CSE   |
| ECE   |
+-------+
3 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades ORDER BY Name;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s004       | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
8 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades ORDER BY Name DESC, submission_date ASC;
ERROR 1054 (42S22): Unknown column 'submission_date' in 'order clause'
MariaDB [arpita]> SELECT * FROM grades ORDER BY Name DESC, sub_date ASC;
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s004       | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| S007       | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
8 rows in set (0.001 sec)

MariaDB [arpita]> SELECT Name, Days_present, Project_marks FROM grades WHERE Project_marks > 17;
+---------+--------------+---------------+
| Name    | Days_present | Project_marks |
+---------+--------------+---------------+
| Abir    |           10 |          18.5 |
| Nafis   |           12 |            20 |
| Tasneem |            8 |            18 |
| Arafat  |           11 |            20 |
| Tasneem |           12 |          17.5 |
| Muhtadi |           10 |            19 |
+---------+--------------+---------------+
6 rows in set (0.001 sec)

MariaDB [arpita]> SELECT Name, Project_marks FROM grades WHERE Major = 'CSE';
+---------+---------------+
| Name    | Project_marks |
+---------+---------------+
| Nafis   |            20 |
| Arafat  |            20 |
| Tasneem |          17.5 |
| Farhana |            15 |
+---------+---------------+
4 rows in set (0.001 sec)

MariaDB [arpita]> SELECT Name, Project_marks FROM grades WHERE Project_marks BETWEEN 17 AND 19;
+---------+---------------+
| Name    | Project_marks |
+---------+---------------+
| Abir    |          18.5 |
| Tasneem |            18 |
| Tasneem |          17.5 |
| Muhtadi |            19 |
+---------+---------------+
4 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades WHERE Major IN ('CS', 'CSE');
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-08-20 |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| S006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
6 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades WHERE Project_marks > 18 AND submission_date BETWEEN '2018-08-01' AND '2018-08-31';
ERROR 1054 (42S22): Unknown column 'submission_date' in 'where clause'
MariaDB [arpita]> SELECT * FROM grades WHERE Project_marks > 18 AND sub_date BETWEEN '2018-08-01' AND '2018-08-31';
+------------+-------+-------+---------+--------------+---------------+------+------------+
| student_id | name  | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+-------+-------+---------+--------------+---------------+------+------------+
| s002       | Nafis | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
+------------+-------+-------+---------+--------------+---------------+------+------------+
1 row in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades WHERE Name LIKE 'a%';
+------------+--------+-------+---------+--------------+---------------+------+------------+
| student_id | name   | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+--------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir   | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s005       | Arafat | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
+------------+--------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades WHERE Name LIKE '%a%a%';
+------------+---------+-------+---------+--------------+---------------+------+------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+---------+-------+---------+--------------+---------------+------+------------+
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+------------+---------+-------+---------+--------------+---------------+------+------------+
2 rows in set (0.001 sec)

MariaDB [arpita]> SELECT * FROM grades WHERE Name LIKE 'a___';
+------------+------+-------+---------+--------------+---------------+------+------------+
| student_id | name | major | section | days_present | project_marks | cgpa | sub_date   |
+------------+------+-------+---------+--------------+---------------+------+------------+
| s001       | Abir | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
+------------+------+-------+---------+--------------+---------------+------+------------+
1 row in set (0.001 sec)

MariaDB [arpita]>
